ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x1060
  Start of program headers:          52 (bytes into file)
  Start of section headers:          13748 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000194 000194 000013 00   A  0   0  1
  [ 2] .note.gnu.bu[...] NOTE            000001a8 0001a8 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            000001cc 0001cc 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000001ec 0001ec 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          0000020c 00020c 000070 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0000027c 00027c 000097 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          00000314 000314 00000e 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         00000324 000324 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             00000354 000354 000040 08   A  5   0  4
  [10] .rel.plt          REL             00000394 000394 000008 08  AI  5  22  4
  [11] .init             PROGBITS        00001000 001000 000024 00  AX  0   0  4
  [12] .plt              PROGBITS        00001030 001030 000020 04  AX  0   0 16
  [13] .plt.got          PROGBITS        00001050 001050 000008 08  AX  0   0  8
  [14] .text             PROGBITS        00001060 001060 000145 00  AX  0   0 16
  [15] .fini             PROGBITS        000011a8 0011a8 000018 00  AX  0   0  4
  [16] .rodata           PROGBITS        00002000 002000 000008 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        00002008 002008 000034 00   A  0   0  4
  [18] .eh_frame         PROGBITS        0000203c 00203c 00009c 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      00003edc 002edc 000004 04  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      00003ee0 002ee0 000004 04  WA  0   0  4
  [21] .dynamic          DYNAMIC         00003ee4 002ee4 0000f8 08  WA  6   0  4
  [22] .got              PROGBITS        00003fdc 002fdc 000024 04  WA  0   0  4
  [23] .data             PROGBITS        00004000 003000 000008 00  WA  0   0  4
  [24] .bss              NOBITS          00004008 003008 000004 00  WA  0   0  1
  [25] .comment          PROGBITS        00000000 003008 00002b 01  MS  0   0  1
  [26] .symtab           SYMTAB          00000000 003034 000270 10     27  18  4
  [27] .strtab           STRTAB          00000000 0032a4 000212 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0034b6 0000fc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00160 0x00160 R   0x4
  INTERP         0x000194 0x00000194 0x00000194 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x0039c 0x0039c R   0x1000
  LOAD           0x001000 0x00001000 0x00001000 0x001c0 0x001c0 R E 0x1000
  LOAD           0x002000 0x00002000 0x00002000 0x000d8 0x000d8 R   0x1000
  LOAD           0x002edc 0x00003edc 0x00003edc 0x0012c 0x00130 RW  0x1000
  DYNAMIC        0x002ee4 0x00003ee4 0x00003ee4 0x000f8 0x000f8 RW  0x4
  NOTE           0x0001a8 0x000001a8 0x000001a8 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x002008 0x00002008 0x00002008 0x00034 0x00034 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x002edc 0x00003edc 0x00003edc 0x00124 0x00124 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.got .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .data .bss 
   06     .dynamic 
   07     .note.gnu.build-id .note.ABI-tag 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x2ee4 contains 27 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x1000
 0x0000000d (FINI)                       0x11a8
 0x00000019 (INIT_ARRAY)                 0x3edc
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x3ee0
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x1ec
 0x00000005 (STRTAB)                     0x27c
 0x00000006 (SYMTAB)                     0x20c
 0x0000000a (STRSZ)                      151 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x3fdc
 0x00000002 (PLTRELSZ)                   8 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x394
 0x00000011 (REL)                        0x354
 0x00000012 (RELSZ)                      64 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x0000001e (FLAGS)                      BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW PIE
 0x6ffffffe (VERNEED)                    0x324
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x314
 0x6ffffffa (RELCOUNT)                   4
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x354 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00003edc  00000008 R_386_RELATIVE   
00003ee0  00000008 R_386_RELATIVE   
00003ff8  00000008 R_386_RELATIVE   
00004004  00000008 R_386_RELATIVE   
00003fec  00000206 R_386_GLOB_DAT    00000000   _ITM_deregisterTM[...]
00003ff0  00000306 R_386_GLOB_DAT    00000000   __cxa_finalize@GLIBC_2.1.3
00003ff4  00000406 R_386_GLOB_DAT    00000000   __gmon_start__
00003ffc  00000506 R_386_GLOB_DAT    00000000   _ITM_registerTMCl[...]

Relocation section '.rel.plt' at offset 0x394 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00003fe8  00000107 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.34
No processor specific unwind information to decode

Symbol table '.dynsym' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (2)
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     3: 00000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.1.3 (3)
     4: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
     6: 00002004     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 39 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
     2: 000001cc    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     4: 000010a0     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
     5: 000010e0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
     6: 00001130     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
     7: 00004008     1 OBJECT  LOCAL  DEFAULT   24 completed.0
     8: 00003ee0     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtor[...]
     9: 00001180     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    10: 00003edc     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_in[...]
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS tiny.c
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    13: 000020d4     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    15: 00003ee4     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    16: 00002008     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    17: 00003fdc     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    19: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    20: 00001090     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    21: 00004000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    22: 00004008     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    23: 000011a8     0 FUNC    GLOBAL HIDDEN    15 _fini
    24: 00001189     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.dx
    25: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]
    26: 00004000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    27: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    28: 00004004     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    29: 00002004     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    30: 0000400c     0 NOTYPE  GLOBAL DEFAULT   24 _end
    31: 00001060    48 FUNC    GLOBAL DEFAULT   14 _start
    32: 00002000     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    33: 00004008     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    34: 0000118d    20 FUNC    GLOBAL DEFAULT   14 main
    35: 000011a1     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.ax
    36: 00004008     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    37: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    38: 00001000     0 FUNC    GLOBAL HIDDEN    11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 7 entries:
 Addr: 0x0000000000000314  Offset: 0x000314  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.34)    1 (*global*)      3 (GLIBC_2.1.3)
  004:   1 (*global*)      1 (*global*)      1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x0000000000000324  Offset: 0x000324  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.1.3  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.34  Flags: none  Version: 2

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 00848e6d8a79b27c987ed4682d604e2cfb54081b

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0
