ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          532 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     11   5  4
  [ 2] .text             PROGBITS        00000000 00003c 000014 00  AX  0   0  1
  [ 3] .rel.text         REL             00000000 000178 000010 08   I 11   2  4
  [ 4] .data             PROGBITS        00000000 000050 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          00000000 000050 000000 00  WA  0   0  1
  [ 6] .text.__x86.[...] PROGBITS        00000000 000050 000004 00 AXG  0   0  1
  [ 7] .comment          PROGBITS        00000000 000054 00002c 01  MS  0   0  1
  [ 8] .note.GNU-stack   PROGBITS        00000000 000080 000000 00      0   0  1
  [ 9] .eh_frame         PROGBITS        00000000 000080 00004c 00   A  0   0  4
  [10] .rel.eh_frame     REL             00000000 000188 000010 08   I 11   9  4
  [11] .symtab           SYMTAB          00000000 0000cc 000070 10     12   4  4
  [12] .strtab           STRTAB          00000000 00013c 000039 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 000198 00007a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.ax] contains 1 sections:
   [Index]    Name
   [    6]   .text.__x86.get_pc_thunk.ax

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x178 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000004  00000502 R_386_PC32        00000000   __x86.get_pc_thunk.ax
00000009  0000060a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_

Relocation section '.rel.eh_frame' at offset 0x188 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000302 R_386_PC32        00000000   .text.__x86.get_p[...]
No processor specific unwind information to decode

Symbol table '.symtab' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS tiny.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    6 .text.__x86.get_[...]
     4: 00000000    20 FUNC    GLOBAL DEFAULT    2 main
     5: 00000000     0 FUNC    GLOBAL HIDDEN     6 __x86.get_pc_thunk.ax
     6: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_

No version information found in this file.
