
example:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <main>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	55                   	push   rbp
  401005:	48 89 e5             	mov    rbp,rsp
  401008:	48 8d 05 f1 0f 00 00 	lea    rax,[rip+0xff1]        # 402000 <sys_execve+0xdc2>
  40100f:	48 89 c7             	mov    rdi,rax
  401012:	e8 65 00 00 00       	call   40107c <print>
  401017:	90                   	nop
  401018:	5d                   	pop    rbp
  401019:	c3                   	ret    

000000000040101a <syscall>:
  40101a:	48 89 f8             	mov    rax,rdi
  40101d:	48 89 f7             	mov    rdi,rsi
  401020:	48 89 d6             	mov    rsi,rdx
  401023:	48 89 ca             	mov    rdx,rcx
  401026:	4c 89 c1             	mov    rcx,r8
  401029:	4d 89 c8             	mov    r8,r9
  40102c:	4c 8b 4c 24 08       	mov    r9,QWORD PTR [rsp+0x8]
  401031:	0f 05                	syscall 
  401033:	c3                   	ret    

0000000000401034 <_start>:
  401034:	48 8b 3c 24          	mov    rdi,QWORD PTR [rsp]
  401038:	48 8d 74 24 08       	lea    rsi,[rsp+0x8]
  40103d:	e8 be ff ff ff       	call   401000 <main>
  401042:	48 89 c7             	mov    rdi,rax
  401045:	48 c7 c0 3c 00 00 00 	mov    rax,0x3c
  40104c:	0f 05                	syscall 

000000000040104e <strlen>:
  40104e:	f3 0f 1e fa          	endbr64 
  401052:	55                   	push   rbp
  401053:	48 89 e5             	mov    rbp,rsp
  401056:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  40105a:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  401061:	eb 09                	jmp    40106c <strlen+0x1e>
  401063:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  401067:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
  40106c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  401070:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  401073:	84 c0                	test   al,al
  401075:	75 ec                	jne    401063 <strlen+0x15>
  401077:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40107a:	5d                   	pop    rbp
  40107b:	c3                   	ret    

000000000040107c <print>:
  40107c:	f3 0f 1e fa          	endbr64 
  401080:	55                   	push   rbp
  401081:	48 89 e5             	mov    rbp,rsp
  401084:	48 83 ec 10          	sub    rsp,0x10
  401088:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  40108c:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401090:	48 89 c7             	mov    rdi,rax
  401093:	e8 b6 ff ff ff       	call   40104e <strlen>
  401098:	48 63 d0             	movsxd rdx,eax
  40109b:	8b 05 6f 1f 00 00    	mov    eax,DWORD PTR [rip+0x1f6f]        # 403010 <stdout>
  4010a1:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  4010a5:	48 89 ce             	mov    rsi,rcx
  4010a8:	89 c7                	mov    edi,eax
  4010aa:	e8 4a 00 00 00       	call   4010f9 <sys_write>
  4010af:	90                   	nop
  4010b0:	c9                   	leave  
  4010b1:	c3                   	ret    

00000000004010b2 <sys_read>:
  4010b2:	f3 0f 1e fa          	endbr64 
  4010b6:	55                   	push   rbp
  4010b7:	48 89 e5             	mov    rbp,rsp
  4010ba:	48 83 ec 20          	sub    rsp,0x20
  4010be:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  4010c1:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  4010c5:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
  4010c9:	48 8b 4d e8          	mov    rcx,QWORD PTR [rbp-0x18]
  4010cd:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
  4010d1:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4010d4:	48 83 ec 08          	sub    rsp,0x8
  4010d8:	6a 00                	push   0x0
  4010da:	41 b9 00 00 00 00    	mov    r9d,0x0
  4010e0:	41 b8 00 00 00 00    	mov    r8d,0x0
  4010e6:	48 89 c6             	mov    rsi,rax
  4010e9:	bf 00 00 00 00       	mov    edi,0x0
  4010ee:	e8 27 ff ff ff       	call   40101a <syscall>
  4010f3:	48 83 c4 10          	add    rsp,0x10
  4010f7:	c9                   	leave  
  4010f8:	c3                   	ret    

00000000004010f9 <sys_write>:
  4010f9:	f3 0f 1e fa          	endbr64 
  4010fd:	55                   	push   rbp
  4010fe:	48 89 e5             	mov    rbp,rsp
  401101:	48 83 ec 20          	sub    rsp,0x20
  401105:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401108:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  40110c:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
  401110:	48 8b 4d e8          	mov    rcx,QWORD PTR [rbp-0x18]
  401114:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
  401118:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40111b:	48 83 ec 08          	sub    rsp,0x8
  40111f:	6a 00                	push   0x0
  401121:	41 b9 00 00 00 00    	mov    r9d,0x0
  401127:	41 b8 00 00 00 00    	mov    r8d,0x0
  40112d:	48 89 c6             	mov    rsi,rax
  401130:	bf 01 00 00 00       	mov    edi,0x1
  401135:	e8 e0 fe ff ff       	call   40101a <syscall>
  40113a:	48 83 c4 10          	add    rsp,0x10
  40113e:	c9                   	leave  
  40113f:	c3                   	ret    

0000000000401140 <sys_open>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	55                   	push   rbp
  401145:	48 89 e5             	mov    rbp,rsp
  401148:	48 83 ec 10          	sub    rsp,0x10
  40114c:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  401150:	89 75 f4             	mov    DWORD PTR [rbp-0xc],esi
  401153:	89 55 f0             	mov    DWORD PTR [rbp-0x10],edx
  401156:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
  401159:	48 63 c8             	movsxd rcx,eax
  40115c:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  40115f:	48 63 d0             	movsxd rdx,eax
  401162:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401166:	48 83 ec 08          	sub    rsp,0x8
  40116a:	6a 00                	push   0x0
  40116c:	41 b9 00 00 00 00    	mov    r9d,0x0
  401172:	41 b8 00 00 00 00    	mov    r8d,0x0
  401178:	48 89 c6             	mov    rsi,rax
  40117b:	bf 02 00 00 00       	mov    edi,0x2
  401180:	e8 95 fe ff ff       	call   40101a <syscall>
  401185:	48 83 c4 10          	add    rsp,0x10
  401189:	c9                   	leave  
  40118a:	c3                   	ret    

000000000040118b <sys_close>:
  40118b:	f3 0f 1e fa          	endbr64 
  40118f:	55                   	push   rbp
  401190:	48 89 e5             	mov    rbp,rsp
  401193:	48 83 ec 10          	sub    rsp,0x10
  401197:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  40119a:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40119d:	48 83 ec 08          	sub    rsp,0x8
  4011a1:	6a 00                	push   0x0
  4011a3:	41 b9 00 00 00 00    	mov    r9d,0x0
  4011a9:	41 b8 00 00 00 00    	mov    r8d,0x0
  4011af:	b9 00 00 00 00       	mov    ecx,0x0
  4011b4:	ba 00 00 00 00       	mov    edx,0x0
  4011b9:	48 89 c6             	mov    rsi,rax
  4011bc:	bf 03 00 00 00       	mov    edi,0x3
  4011c1:	e8 54 fe ff ff       	call   40101a <syscall>
  4011c6:	48 83 c4 10          	add    rsp,0x10
  4011ca:	c9                   	leave  
  4011cb:	c3                   	ret    

00000000004011cc <sys_getpid>:
  4011cc:	f3 0f 1e fa          	endbr64 
  4011d0:	55                   	push   rbp
  4011d1:	48 89 e5             	mov    rbp,rsp
  4011d4:	48 83 ec 08          	sub    rsp,0x8
  4011d8:	6a 00                	push   0x0
  4011da:	41 b9 00 00 00 00    	mov    r9d,0x0
  4011e0:	41 b8 00 00 00 00    	mov    r8d,0x0
  4011e6:	b9 00 00 00 00       	mov    ecx,0x0
  4011eb:	ba 00 00 00 00       	mov    edx,0x0
  4011f0:	be 00 00 00 00       	mov    esi,0x0
  4011f5:	bf 27 00 00 00       	mov    edi,0x27
  4011fa:	e8 1b fe ff ff       	call   40101a <syscall>
  4011ff:	48 83 c4 10          	add    rsp,0x10
  401203:	c9                   	leave  
  401204:	c3                   	ret    

0000000000401205 <sys_fork>:
  401205:	f3 0f 1e fa          	endbr64 
  401209:	55                   	push   rbp
  40120a:	48 89 e5             	mov    rbp,rsp
  40120d:	48 83 ec 08          	sub    rsp,0x8
  401211:	6a 00                	push   0x0
  401213:	41 b9 00 00 00 00    	mov    r9d,0x0
  401219:	41 b8 00 00 00 00    	mov    r8d,0x0
  40121f:	b9 00 00 00 00       	mov    ecx,0x0
  401224:	ba 00 00 00 00       	mov    edx,0x0
  401229:	be 00 00 00 00       	mov    esi,0x0
  40122e:	bf 39 00 00 00       	mov    edi,0x39
  401233:	e8 e2 fd ff ff       	call   40101a <syscall>
  401238:	48 83 c4 10          	add    rsp,0x10
  40123c:	c9                   	leave  
  40123d:	c3                   	ret    

000000000040123e <sys_execve>:
  40123e:	f3 0f 1e fa          	endbr64 
  401242:	55                   	push   rbp
  401243:	48 89 e5             	mov    rbp,rsp
  401246:	48 83 ec 20          	sub    rsp,0x20
  40124a:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  40124e:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  401252:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
  401256:	48 8b 4d e8          	mov    rcx,QWORD PTR [rbp-0x18]
  40125a:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
  40125e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401262:	48 83 ec 08          	sub    rsp,0x8
  401266:	6a 00                	push   0x0
  401268:	41 b9 00 00 00 00    	mov    r9d,0x0
  40126e:	41 b8 00 00 00 00    	mov    r8d,0x0
  401274:	48 89 c6             	mov    rsi,rax
  401277:	bf 3b 00 00 00       	mov    edi,0x3b
  40127c:	e8 99 fd ff ff       	call   40101a <syscall>
  401281:	48 83 c4 10          	add    rsp,0x10
  401285:	c9                   	leave  
  401286:	c3                   	ret    
