ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x401034
  Start of program headers:          64 (bytes into file)
  Start of section headers:          8984 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         5
  Size of section headers:           64 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000401000 001000 000287 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        0000000000402000 002000 00000e 00   A  0   0  1
  [ 3] .data             PROGBITS        0000000000403010 002010 000008 00  WA  0   0  4
  [ 4] .bss              NOBITS          0000000000403018 002018 000008 00  WA  0   0  4
  [ 5] .symtab           SYMTAB          0000000000000000 002018 000210 18      6   4  8
  [ 6] .strtab           STRTAB          0000000000000000 002228 0000b6 00      0   0  1
  [ 7] .shstrtab         STRTAB          0000000000000000 0022de 000034 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x000158 0x000158 R   0x1000
  LOAD           0x001000 0x0000000000401000 0x0000000000401000 0x000287 0x000287 R E 0x1000
  LOAD           0x002000 0x0000000000402000 0x0000000000402000 0x00000e 0x00000e R   0x1000
  LOAD           0x002010 0x0000000000403010 0x0000000000403010 0x000008 0x000010 RW  0x1000
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     .rodata 
   03     .data .bss 
   04     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 22 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS example.c
     2: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS libc64_misc.c
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS libc64_syscalls.c
     4: 000000000040118b    65 FUNC    GLOBAL DEFAULT    1 sys_close
     5: 000000000040107c    54 FUNC    GLOBAL DEFAULT    1 print
     6: 0000000000403010     4 OBJECT  GLOBAL DEFAULT    3 stdout
     7: 000000000040101a     0 NOTYPE  GLOBAL DEFAULT    1 syscall
     8: 0000000000401205    57 FUNC    GLOBAL DEFAULT    1 sys_fork
     9: 00000000004010b2    71 FUNC    GLOBAL DEFAULT    1 sys_read
    10: 0000000000401140    75 FUNC    GLOBAL DEFAULT    1 sys_open
    11: 00000000004010f9    71 FUNC    GLOBAL DEFAULT    1 sys_write
    12: 0000000000403018     4 OBJECT  GLOBAL DEFAULT    4 stdin
    13: 0000000000401034     0 NOTYPE  GLOBAL DEFAULT    1 _start
    14: 0000000000403018     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    15: 0000000000401000    26 FUNC    GLOBAL DEFAULT    1 main
    16: 0000000000403014     4 OBJECT  GLOBAL DEFAULT    3 stderr
    17: 0000000000403018     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    18: 0000000000403020     0 NOTYPE  GLOBAL DEFAULT    4 _end
    19: 000000000040123e    73 FUNC    GLOBAL DEFAULT    1 sys_execve
    20: 000000000040104e    46 FUNC    GLOBAL DEFAULT    1 strlen
    21: 00000000004011cc    57 FUNC    GLOBAL DEFAULT    1 sys_getpid

No version information found in this file.
